*{
  margin: 0;
  padding: 0;
}
body{
    background-color: rgba(4, 6, 12, 0.826);
    color: white;
   font-family: Arial, Helvetica, sans-serif;
   text-transform: capitalize;
 }
 header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 30px;
 }
 header >div{

    width: 100%;
    display: flex;
    align-items: center;
    gap:20px;
    justify-content: center;
    padding: 30px 0px;
 }
 header div .addbtn{
    width: fit-content;
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
 }
 header div input{
    width: 30%;
    padding: 10px;
    background-color: inherit;
    color: white;
    font-size: 30px;
    font-weight: 600;
    border-radius: 10px;
 }
.container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    padding: 20px 72px;
    gap: 52px;
}

.card{
    width: 500px;
    height: 300px;
    background-image: url(Rectangle\ 1.png);
    background-repeat: no-repeat;
    background-size: contain;
    color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 2px 2px 4px gray; 
}
.card .top{
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}
.top .left span{
    font-size: 50px;
}
.top img{
    width: 200px;
    height: 200px;
}
.bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.bottom span{
    font-size: 30px;
    font-weight: 400;
    padding: 5px 0px;
}
.bottom .right p{
   font-size: 20px;
   padding-right: 20px;
}
@media screen and (max-width:475px){
    
    .container{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        gap: 10pxpx;
    }
    .card{
        width: 272px;
        height: 168px;
        background-image: url(Rectangle\ 1.png);
        background-repeat: no-repeat;
        background-size: contain;
        color: white;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 2px 2px 4px gray;
        justify-content: center;
    
    }
    header h1{
        font-size: 25px;
    }
    header div input {
        width: 31%;
        padding: 10px;
        background-color: inherit;
        color: white;
        font-size: 14px;
        font-weight: 600;
        border-radius: 10px;
    }
    
element.style {
    font-size: 25px;
}
header div .addbtn {
    width: fit-content;
    border: 2px solid white;
    padding: 2px 5px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 25px;

}
.card .top {
    height: 87px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}
.top .left span {
    font-size: 26px;
}
.top img {
    width: 100px;
    height: 100px;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}


element.style {
    font-size: 13px;
}
.bottom span {
    font-size: 22px;
    font-weight: 400;
    padding: 5px 0px;
}
}
